{
    "name": "umm@cafu_data",
    "references": [
        "umm@cafu_core@v3",
        "umm@unirx",
        "umm@unirx-Async",
        "umm@unirx_observableunitywebrequest",
        "Zenject"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}